<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWC-6F-9zB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flights View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlightsViewController" id="BYZ-38-t0r" customClass="FlightsViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-oJ-QnI">
                                <rect key="frame" x="0.0" y="103" width="393" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="500" id="wpe-mN-uHU" customClass="FlightsTableViewCell" customModule="Flights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpe-mN-uHU" id="wE8-tV-hZq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-dc-RMp">
                                                    <rect key="frame" x="156" y="52" width="227" height="359.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-BZ-yVj">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-wL-80t">
                                                            <rect key="frame" x="0.0" y="67.333333333333329" width="227" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="nXy-3y-5Re"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-P8-uax">
                                                            <rect key="frame" x="0.0" y="112.66666666666666" width="227" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="NtF-Jv-Vgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-iF-2UN">
                                                            <rect key="frame" x="0.0" y="158" width="227" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="GAF-23-25J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-LC-wg9">
                                                            <rect key="frame" x="0.0" y="203.33333333333334" width="227" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="pOu-V8-p7u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-bX-lUo">
                                                            <rect key="frame" x="0.0" y="248.66666666666671" width="227" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="nrH-5c-aZY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-Cf-6gh">
                                                            <rect key="frame" x="0.0" y="294" width="227" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="CHf-uk-nkC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-E3-HSt">
                                                            <rect key="frame" x="0.0" y="339.33333333333331" width="227" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333314" id="32L-hw-SxN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="BTb-5z-puS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iZj-dc-RMp" secondAttribute="bottom" constant="88.329999999999998" id="6qX-IX-oJJ"/>
                                                <constraint firstItem="iZj-dc-RMp" firstAttribute="top" secondItem="wE8-tV-hZq" secondAttribute="top" constant="52" id="fqH-WW-RKB"/>
                                                <constraint firstItem="iZj-dc-RMp" firstAttribute="leading" secondItem="wE8-tV-hZq" secondAttribute="leading" constant="156" id="nMP-Vq-yM1"/>
                                                <constraint firstAttribute="trailing" secondItem="iZj-dc-RMp" secondAttribute="trailing" constant="10" id="ooT-bK-cad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airlineName" destination="Ohi-Cf-6gh" id="VAU-Ek-cmx"/>
                                            <outlet property="airport" destination="Y6o-BZ-yVj" id="kBR-co-lGU"/>
                                            <outlet property="destination" destination="HDq-LC-wg9" id="xxG-if-RW4"/>
                                            <outlet property="nameOfFlight" destination="e8g-E3-HSt" id="e5q-LZ-Trr"/>
                                            <outlet property="price" destination="z5h-wL-80t" id="FvU-Ri-xzn"/>
                                            <outlet property="reachTime" destination="9YS-iF-2UN" id="VZU-5Y-pD0"/>
                                            <outlet property="startTime" destination="Hz0-bX-lUo" id="nnw-j7-BnX"/>
                                            <outlet property="timeTaken" destination="AK0-P8-uax" id="7Pg-F8-n5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pIM-oJ-QnI" secondAttribute="bottom" constant="19" id="8uJ-Bt-JWo"/>
                            <constraint firstItem="pIM-oJ-QnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7h-RZ-0xo"/>
                            <constraint firstItem="pIM-oJ-QnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVN-6h-Grn"/>
                            <constraint firstItem="pIM-oJ-QnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9A-HL-AlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bZ-Ss-t3E"/>
                    <connections>
                        <outlet property="tableView" destination="pIM-oJ-QnI" id="iqt-iP-K88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Flight Details View Controller-->
        <scene sceneID="49A-11-q7y">
            <objects>
                <viewController storyboardIdentifier="FlightDetailsViewController" id="gck-Hn-p6c" customClass="FlightDetailsViewController" customModule="Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccz-8T-925">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41C-Da-B7L">
                                <rect key="frame" x="147" y="176" width="99" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKz-9r-MpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-bs-SUh">
                                <rect key="frame" x="147" y="77" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c08-uf-IPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elc-bs-SUh" firstAttribute="leading" secondItem="c08-uf-IPS" secondAttribute="leading" constant="147" id="6Bk-d0-KEn"/>
                            <constraint firstItem="c08-uf-IPS" firstAttribute="trailing" secondItem="41C-Da-B7L" secondAttribute="trailing" constant="147" id="Ayu-qe-Sa2"/>
                            <constraint firstItem="Elc-bs-SUh" firstAttribute="top" secondItem="c08-uf-IPS" secondAttribute="top" constant="18" id="HHS-4r-BKf"/>
                            <constraint firstItem="41C-Da-B7L" firstAttribute="leading" secondItem="c08-uf-IPS" secondAttribute="leading" constant="147" id="MMZ-X9-MZz"/>
                            <constraint firstItem="c08-uf-IPS" firstAttribute="bottom" secondItem="41C-Da-B7L" secondAttribute="bottom" constant="592" id="PZh-Zk-key"/>
                            <constraint firstItem="c08-uf-IPS" firstAttribute="trailing" secondItem="Elc-bs-SUh" secondAttribute="trailing" constant="147" id="YTE-Ut-6xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="41C-Da-B7L" id="d0y-nA-7Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-WQ-hDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.2900763358778" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVD-N1-s5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWC-6F-9zB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRm-P3-AbF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fy3-Dr-qF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg3-bB-NqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
